# Sanity envs
SANITY_PROJECT_ID = "YOUR_SANITY_PROJECT_ID"
SANITY_DATASET = "YOUR_SANITY_DATASET"
SANITY_API_VERSION = "YOUR_SANITY_API_VERSION"

# Misc envs
YANDEX_MAPS_API_KEY = "YOUR_YANDEX_MAPS_API_KEY"
